<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionLibrary\LionLibrary\LionLibrary.csproj" />
    <ProjectReference Include="..\MicroServices\Discord\Shared\Discord.Shared.csproj" />
    <ProjectReference Include="..\MrConnect.Shared\MrConnect.Shared.csproj" />
  </ItemGroup>

</Project>
