# MrConnect

./: .gitignore  .gitmodules  MrConnect.sln  README.md
DataServerHelpers/: ApiController.cs  CustomCommandContext.cs  DataServerHelpers.csproj  EpicApiController.cs  IContextSocketUser.cs  IServiceConnectionConfig.cs  ServerConnector.cs  ServiceConnectionConfig.cs  SharedRef.cs  SocketDataModuleBase.cs  (+3 more)
Discord.Server/: Discord.Server.csproj
Discord.Server/Boot/: Startup.cs
Discord.Server/Network/: SocketDiscordUser.cs
Discord.Server/Network/Commands/Entities/: FactSuggestionModule.cs  GuildModule.cs
Discord.Server/Services/: DiscordServerService.cs
MicroServices/Discord/Shared/: Discord.Shared.csproj
MicroServices/Discord/Shared/Api/: ApiControllerBucketExtensions.cs  DiscordConnector.cs  DiscordServiceConnectionConfig.cs  IDiscordServiceConnectionConfig.cs
MicroServices/Discord/Shared/Api/Routes/: FactApi.cs  FactSuggestionApi.cs  GuildApi.cs  UserApi.cs
MicroServices/Discord/Shared/SQL/: Fact.cs  FactSuggestion.cs  Guild.cs  IDiscordEntity.cs  User.cs
MicroServices/WoT/Server/: WoT.Server.csproj
MicroServices/WoT/Server/Boot/: AppConfig.cs  Program.cs  Startup.cs
MicroServices/WoT/Server/Commands/: IWoTDbModule.cs  SocketModuleBase.cs
MicroServices/WoT/Server/Commands/Core/: CoreModule.cs
MicroServices/WoT/Server/Commands/Entities/: CharacterModule.cs  CharacterWorkModule.cs  UserModule.cs
MicroServices/WoT/Server/Migrations/: 20191006144520_Initial.Designer.cs  20191006144520_Initial.cs  20191010220022_CharacterWorkInitial.Designer.cs  20191010220022_CharacterWorkInitial.cs  20191010220355_CharacterSkillsRemoval.Designer.cs  20191010220355_CharacterSkillsRemoval.cs  20191012172958_CharacterGoldAndWorkerChanges.Designer.cs  20191012172958_CharacterGoldAndWorkerChanges.cs  WoTDbContextModelSnapshot.cs
MicroServices/WoT/Server/Modules/: CustomCommandContext.cs  SocketModuleBase.cs
MicroServices/WoT/Server/Modules/Commands/: CoreModule.cs  UserModule.cs
MicroServices/WoT/Server/Network/: SocketWoTUser.cs
MicroServices/WoT/Server/Network/Commands/: IWoTDbModule.cs
MicroServices/WoT/Server/Network/Commands/Core/: CoreModule.cs
MicroServices/WoT/Server/Network/Commands/Entities/: CharacterModule.cs  CharacterWorkModule.cs  UserModule.cs
MicroServices/WoT/Server/Network/Commands/Entities/Character/: CharacterModule.cs  CharacterWorkModule.cs
MicroServices/WoT/Server/Network/Commands/Entities/Zone/: ZoneModule.cs  ZoneNodeModule.cs.cs
MicroServices/WoT/Server/Services/: IWoTService.cs  UpdateService.cs  UserNotificationService.cs  WoTDbContext.cs  WoTServer.cs  WoTServerService.cs
MicroServices/WoT/Server/Services/CharacterWork/: CharacterWorkService.cs
MicroServices/WoT/Shared/: WoT.Shared.csproj
MicroServices/WoT/Shared/Api/: IWoTServiceConnectionConfig.cs  WoTConnector.cs  WoTServiceConnectionConfig.cs
MicroServices/WoT/Shared/Api/Routes/: CharacterApi.cs  CharacterWorkApi.cs  UserApi.cs  ZoneApi.cs  ZoneNodeApi.cs
MicroServices/WoT/Shared/Models/: CharacterWorkFinishedEventArgs.cs  NotificationType.cs  SharedRef.cs  SkillType.cs  TitleCategoryType.cs  UserSettings.cs
MicroServices/WoT/Shared/SQL/: Character.cs  Character_Skills.cs  Title.cs  TitleCategory.cs  User.cs
MicroServices/WoT/Shared/SQL/Character/: Character.cs  CharacterWork.cs  Character_Skills.cs  ICharacterEntity.cs
MicroServices/WoT/Shared/SQL/Item/: Item.cs
MicroServices/WoT/Shared/SQL/Zone/: Zone.cs  ZoneNode.cs
MrConnect/: MrConnect.Server.csproj  MrConnect.csproj
MrConnect.Shared/: MrConnect.Shared.csproj  Ref.cs
MrConnect.Shared/Api/: IMrConnectServiceConnectionConfig.cs  MrConnectConnector.cs  MrConnectServiceConnectionConfig.cs  UserApi.cs
MrConnect.Shared/Commands/: InteractiveCommand.cs  InteractiveCommandBuilder.cs  InteractiveCommandCallbackInstruction.cs  InteractiveCommandContext.cs  InteractiveCommandNode.cs  InteractiveCommandNodeBuilder.cs
MrConnect.Shared/Commands/Container/: InteractiveCommandContainer.cs  InteractiveCommandContainerBuildActionContext.cs
MrConnect.Shared/Models/: SharedDiscordEmbed.cs  SharedDiscordEmbedAuthor.cs  SharedDiscordEmbedField.cs
MrConnect/Boot/: AppConfig.cs  IAppConfig.cs  Program.cs  Startup.cs
MrConnect/Discord/: SharedEmoji.cs
MrConnect/Discord/Commands/: TestModule.cs  WoTModule.cs  WoTOwnerModule.cs
MrConnect/Discord/Commands/Core/: DiscordModule.cs  MainModule.cs
MrConnect/Discord/Commands/Discord/: DiscordModule.cs
MrConnect/Discord/Commands/WoT/: WoTModule.cs  WoTOwnerModule.cs
MrConnect/Extensions/: CommandContextExtensions.cs  StringExtensions.cs
MrConnect/Network/: SocketMrConnectUser.cs
MrConnect/Network/Commands/: UserModule.cs
MrConnect/Services/: DiscordService.cs  FactService.cs  IDiscordService.cs  MrConnectServerService.cs
MrConnect/Services/Network/: ConnectorDiscord.cs  ConnectorWoT.cs  IServerCommunicator.cs  IServerConnector.cs  IWoTService.cs  ServerCommunicator.cs  ServerConnector.cs  WoTService.cs
Servers/Discord/: Program.cs  ServerDiscord.csproj
Servers/Discord/Boot/: AppConfig.cs  IAppConfig.cs  Program.cs  Startup.cs
Servers/Discord/Design/: DesignTimeDbContextFactory.cs
Servers/Discord/Migrations/: 20190730204935_Initial.Designer.cs  20190730204935_Initial.cs  20190802220326_Initial.Designer.cs  20190802220326_Initial.cs  DataContextModelSnapshot.cs
Servers/Discord/Modules/: CoreModule.cs  CustomCommandContext.cs  GuildEmojiModule.cs  SocketModuleBase.cs  UserModule.cs
Servers/Discord/Modules/Commands/: CoreModule.cs  UserModule.cs
Servers/Discord/Network/: SocketUser.cs
Servers/Discord/Services/: DataContext.cs  IDataContext.cs  ISslTcpServer.cs  SslTcpServer.cs
Servers/WoT/: ServerWoT.csproj
Servers/WoT/Boot/: AppConfig.cs  IAppConfig.cs  Program.cs  Startup.cs
Servers/WoT/Modules/: CustomCommandContext.cs  SocketModuleBase.cs
Servers/WoT/Modules/Commands/: CoreModule.cs  UserModule.cs
Servers/WoT/Network/: SocketUser.cs
Servers/WoT/Services/: DataContext.cs  IDataContext.cs  ISslTcpServer.cs  SslTcpServer.cs
(+55 files in other folders)
