<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataServerHelpers\DataServerHelpers.csproj" />
    <ProjectReference Include="..\..\..\LionLibrary\LionLibrary\LionLibrary.csproj" />
    <ProjectReference Include="..\..\..\MrConnect.Shared\MrConnect.Shared.csproj" />
  </ItemGroup>

</Project>
