<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataServerHelpers\DataServerHelpers.csproj" />
    <ProjectReference Include="..\..\..\LionLibrary\LionLibrary\LionLibrary.csproj" />
    <ProjectReference Include="..\..\..\MrConnect.Shared\MrConnect.Shared.csproj" />
  </ItemGroup>

</Project>
